# Marguanthink

./: README.md  build.gradle  gradle.properties  settings.gradle
jvyunlib/: build.gradle
jvyunlib/src/androidTest/java/net/juyun/www/jvyunlib/: ExampleInstrumentedTest.java
jvyunlib/src/main/: AndroidManifest.xml
jvyunlib/src/main/java/net/juyun/www/jvyunlib/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/basebean/: BaseRespose.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java  SimpleSubscriber.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtils.java  DateUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  MD5Params.java  MD5Util.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java  WaveView.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/imagePager/: BigImagePagerActivity.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/photolib/: PhotoPagerActivity.java  PhotoPickerActivity.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/util/: BaseUtils.java  CheckPermissionsActivity.java  Constants.java  CountDownView.java  GlideImageManager.java  MultipartBodyUtil.java  PreferencesManager.java
jvyunlib/src/main/java/net/juyun/www/jvyunlib/widget/: BaseDialog.java  Common.java  ElasticTouchListener.java  HeadZoomScrollView.java  (+1 more)
jvyunlib/src/main/res/drawable/: picker_checkbox_bg.xml  picker_photo_bg.xml  shape_loading.xml
jvyunlib/src/main/res/layout/: act_image_pager.xml  activity_base.xml  dialog_loading.xml  picker_activity_photo_pager.xml  picker_activity_photo_picker.xml  picker_item_photo.xml  picker_picker_item_pager.xml
jvyunlib/src/main/res/menu/: picker_menu_preview.xml
jvyunlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jvyunlib/src/test/java/net/juyun/www/jvyunlib/: ExampleUnitTest.java
(+25 files in other folders)
