apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-annotations:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'

    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//菜单栏
    compile 'com.android.support:multidex:1.0.1'//分包
    compile 'com.alibaba:fastjson:1.2.8'//json解析封装框架
    compile 'com.commit451:PhotoView:1.2.4'//图片缩放
    compile 'com.orhanobut:logger:1.13'//打印日志
    compile 'com.github.clans:fab:1.6.4'//悬浮动画菜单
    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'//fire.im自动更新
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //一个为glide提供图片转换的Android类库，内部已依赖Glide
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters //圆角图片
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile 'com.nineoldandroids:library:2.4.0'
//    androidTestCompile 'com.android.support:support-annotations:24.2.1'
}
//8367189b3403f4aacea031b8b8de99441620f341
//gradlew clean build bintrayUpload -PbintrayUser=marguanthink -PbintrayKey=8367189b3403f4aacea031b8b8de99441620f341 -PdryRun=false
publish {
    userOrg = 'marguanthink'//bintray.com用户名
    groupId = 'jvyun'//jcenter上的路径
    artifactId = 'jvyunlib'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is for test'//描述，不重要
    website = 'https://github.com/marguanthink/Marguanthink'//网站，最好有，不重要
}
